# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET clk            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;             # CLK
NET uart_rxd       LOC="P46"  | IOSTANDARD=LVTTL;                               # RX - USB
NET uart_txd       LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;         # TX - USB
#NET ARDUINO_RESET LOC="P139" | IOSTANDARD=LVTTL;                               # ARDUINO_RESET
NET sd_cs          LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B2
NET sd_clk         LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B1
NET sd_mosi        LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B0
NET sd_miso        LOC="P118" | IOSTANDARD=LVTTL;                                # A2
NET sd_cd          LOC="P119" | IOSTANDARD=LVTTL;                                # A3
NET ps2a_dat       LOC="P120" | IOSTANDARD=LVTTL;                                # A4
NET ps2a_clk       LOC="P121" | IOSTANDARD=LVTTL;                                # A5
#NET JOYSTICK1_5   LOC="P123" | IOSTANDARD=LVTTL;                                # A6
#NET JOYSTICK1_9   LOC="P124" | IOSTANDARD=LVTTL;                                # A7
#NET JOYSTICK1_4   LOC="P126" | IOSTANDARD=LVTTL;                                # A8
#NET JOYSTICK1_3   LOC="P127" | IOSTANDARD=LVTTL;                                # A9
#NET JOYSTICK1_7   LOC="P131" | IOSTANDARD=LVTTL;                                # A10
#NET JOYSTICK1_2   LOC="P132" | IOSTANDARD=LVTTL;                                # A11
#NET JOYSTICK1_6   LOC="P133" | IOSTANDARD=LVTTL;                                # A12
#NET JOYSTICK1_1   LOC="P134" | IOSTANDARD=LVTTL;                                # A13
NET reset          LOC="P102" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | CLOCK_DEDICATED_ROUTE = FALSE; # B5

# This serial has reliability issues with keys, VGA, etc
# To have a reliable serial use the one over USB (P46, P141)
#NET uart_rxd        LOC="P116" | IOSTANDARD=LVTTL;                                # A0 - RS232_RX
#NET uart_txd        LOC="P117" | IOSTANDARD=LVTTL;                                # A1 - RS232_TX

NET key(3)         LOC="P111" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;         # B3 - key left
NET key(2)         LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;         # B4 - key down
NET key(0)         LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;         # B6 - key up
NET key(1)         LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;         # B7 - key right

NET vga_hSync     LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C0
NET vga_vSync     LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C1
NET vga_color_b(0)   LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C2
#NET AUDIO1_LEFT   LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C3
#NET AUDIO1_RIGHT  LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C4
NET vga_color_b(1)   LOC="P83"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C5
NET vga_color_b(2)   LOC="P81"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C6
NET vga_color_b(3)   LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C7
NET vga_color_g(0)  LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C8
NET vga_color_g(1)  LOC="P67"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C9
NET vga_color_g(2)  LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C10
NET vga_color_g(3)  LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C11
NET vga_color_r(3)    LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C12
NET vga_color_r(2)    LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C13
NET vga_color_r(1)    LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C14
NET vga_color_r(0)    LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C15
#NET JOYSTICK2_5   LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D0
#NET JOYSTICK2_4   LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D1
#NET JOYSTICK2_3   LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D2
#NET JOYSTICK2_2   LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D3
#NET JOYSTICK2_1   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D4
#NET JOYSTICK2_6   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D5
#NET JOYSTICK2_7   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D6
#NET JOYSTICK2_9   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D7
NET ps2b_clk      LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D8
NET ps2b_dat      LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D9
NET audio2_right  LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D10
NET audio2_left   LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D11
NET led(0)         LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D12
NET led(1)         LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D13
NET led(2)         LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D14
NET led(3)         LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # D15

NET sram_addr(0)  LOC="P7"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR0
NET sram_addr(1)  LOC="P8"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR1
NET sram_addr(2)  LOC="P9"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR2
NET sram_addr(3)  LOC="P10"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR3
NET sram_addr(4)  LOC="P11"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR4
NET sram_addr(5)  LOC="P5"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR5
NET sram_addr(6)  LOC="P2"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR6
NET sram_addr(7)  LOC="P1"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR7
NET sram_addr(8)  LOC="P143" | IOSTANDARD=LVTTL;                                # SRAM_ADDR8
NET sram_addr(9)  LOC="P142" | IOSTANDARD=LVTTL;                                # SRAM_ADDR9
NET sram_addr(10) LOC="P43"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR10
NET sram_addr(11) LOC="P41"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR11
NET sram_addr(12) LOC="P40"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR12
NET sram_addr(13) LOC="P35"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR13
NET sram_addr(14) LOC="P34"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR14
NET sram_addr(15) LOC="P27"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR15
NET sram_addr(16) LOC="P29"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR16
NET sram_addr(17) LOC="P33"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR17
NET sram_addr(18) LOC="P32"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR18
# The following 2 lines are for 2MB RAM
#NET sram_addr(19) LOC="P44"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR19
#NET sram_addr(20) LOC="P30"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR20
NET sram_data(0)  LOC="P14"  | IOSTANDARD=LVTTL;                                # SRAM_DATA0
NET sram_data(1)  LOC="P15"  | IOSTANDARD=LVTTL;                                # SRAM_DATA1
NET sram_data(2)  LOC="P16"  | IOSTANDARD=LVTTL;                                # SRAM_DATA2
NET sram_data(3)  LOC="P17"  | IOSTANDARD=LVTTL;                                # SRAM_DATA3
NET sram_data(4)  LOC="P21"  | IOSTANDARD=LVTTL;                                # SRAM_DATA4
NET sram_data(5)  LOC="P22"  | IOSTANDARD=LVTTL;                                # SRAM_DATA5
NET sram_data(6)  LOC="P23"  | IOSTANDARD=LVTTL;                                # SRAM_DATA6
NET sram_data(7)  LOC="P24"  | IOSTANDARD=LVTTL;                                # SRAM_DATA7
NET sram_ce       LOC="P12"  | IOSTANDARD=LVTTL;                                # SRAM_CE
NET sram_we       LOC="P6"   | IOSTANDARD=LVTTL;                                # SRAM_WE
NET sram_oe       LOC="P26"  | IOSTANDARD=LVTTL;                                # SRAM_OE
#NET JTAG_TMS      LOC="P107" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK      LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI      LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO      LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
NET flash_cs      LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
NET flash_clk     LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
NET flash_mosi    LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
NET flash_miso    LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
