//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 01 00:06:41 2025
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "led<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P51" LEVEL 1;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P39" LEVEL 1;
COMP "reset" LOCATE = SITE "P102" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_IBUF" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

