[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/michele/rt68f/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevelVhdl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rt68fTopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/michele/rt68f/target/scala-2.13/classes.bak[0m
